1967年6月，全校学生为阻止校方缩短文化祭发起抗议
1967年10月，社刊《冰菓》创刊
1967年10月，神高文化祭，神山高中将部长关谷纯退学处理
1968年10月，神高文化祭，部长郡山养子在《冰菓》第二期记叙事件真相
1990年，千反田得知冰菓事件后大哭
1990年，千反田在初中起开始调查此事
1993年，关谷纯在印度失踪，冰菓事件成迷
1993年，摩耶花开始漫画创作至今
1997年5月9日，直升机山难救援事件
1999年4月，部室调整，《冰菓》旧刊落入报社手中
1999年秋天，里志在广播室唱歌被意外播出
1999年10月，摩耶花、折木供惠在神高文化祭购买漫画《夕暮已成骸》
1999年11月下旬，镝矢中学毕业制作事件
2000年2月14日，里志拒绝摩耶花的巧克力
2000年2月14日，摩耶花和里志约定次年明确答复
2000年3月，古典部近3年无人入部，面临废社危机
2000年4月底，部室反锁事件
2000年4月底，千反田加入古典部，任部长
2000年4月底，折木加入古典部
2000年4月底，里志加入古典部
2000年4月底，音乐教室和神秘社团事件
2000年5月某周五，图书馆搜寻旧刊无果，折木解决借书事件
2000年5月，摩耶花加入古典部
2000年5月某周日，千反田在咖啡店委托折木调查冰菓事件
2000年6月，犯下大罪事件
2000年7月初，板报社搜寻旧刊事件，未寻得创刊号
2000年7月初，古典部确定冰菓事件为本期社刊内容，由全体部员调查
2000年7月底，在千反田家举行冰菓事件研讨会
2000年7月底，从糸鱼川养子处听闻冰菓事件真相
2000年8月暑假，温泉民宿事件
2000年8月28日，折木参加2-F班推理电影试映会
2000年8月29-31日，折木听取并否定推理侦探的提案
2000年8月31日，折木在茶店受到入须学姐蛊惑，折木接下侦探任务
2000年9月1日，折木解决电影谜题
2000年9月4日，摩耶花指出折木推理的缺陷
2000年9月4日，折木从塔罗牌中发现端倪
2000年9月5日，折木在茶店向入须学姐声讨真相                        
2000年10月初，第42届文化祭，古典部面临社刊销售危机
2000年10月初文化祭第1日，千反田交涉出师不利，摩耶花深陷漫研争端，折木看店以物换物，里志在比赛上宣传社刊                       
2000年10月初文化祭第2日，千反田参加料理大赛。折木之后追查十文字事件
2000年10月初文化祭第3日，十文字事件落幕，里志有难以言说的“期待”    
2000年10月，调查小木老师与直升机事件
2000年11月1日，放学后广播寻人事件                        
2001年1月1日，新年参拜被困事件
2001年2月14日，手作巧克力事件                                       
2001年2月19日，摩耶花投稿漫画月刊获奖
2001年4月初，雏偶祭事件；之后折木感冒
2001年4月初，千反田到折木家探病并送来果酱                        
2001年4月13日，赢新祭事件；大日向临时入部
2001年4月28日，在折木家举行17岁生日会                        
2001年5月12日，新开咖啡店试吃事件
2001年5月14日，折木初一读后感曝光；漫研绘画派密谋创作                        
2001年5月16日，漫画创作计划败露；漫研社濒临分裂
2001年5月17日，摩耶花漫画笔记本被盗    
2001年5月18日，摩耶花与河内学姐合作，此后退出漫研社
2001年5月22日，折木初二初三读后感曝光
2001年5月24日，千反田偶然谈及漫研社争端，尔后大日向退部
2001年5月25日，星之谷杯长跑，折木解决昨日退部事件 
2001年6月某日，选举投票箱事件
2001年6月某周日至下周四，摩耶花调查初中毕业制作事件
2001年6月某周日，折木向千反田讲述漫长假日事件                        
2001年7月暑假前两日，过甜方糖事件
2001年7月暑假第一日，合唱祭千反田失踪事件，折木淋雨至今                                   

